<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0G-E3-RMb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-Hi-dvf">
                                <rect key="frame" x="20" y="110" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqy-k6-yAN">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bqy-k6-yAN" firstAttribute="leading" secondItem="xYa-Hi-dvf" secondAttribute="leading" constant="10" id="GnE-hb-TrE"/>
                                    <constraint firstItem="Bqy-k6-yAN" firstAttribute="centerX" secondItem="xYa-Hi-dvf" secondAttribute="centerX" id="g6A-Tj-hEo"/>
                                    <constraint firstItem="Bqy-k6-yAN" firstAttribute="top" secondItem="xYa-Hi-dvf" secondAttribute="top" constant="10" id="oQT-Sd-ib1"/>
                                    <constraint firstItem="Bqy-k6-yAN" firstAttribute="centerY" secondItem="xYa-Hi-dvf" secondAttribute="centerY" id="p6H-Oa-sY7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-iS-MS1">
                                <rect key="frame" x="20" y="766" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BH3-mU-RUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K5T-Mn-Ya4">
                                <rect key="frame" x="109" y="761" width="287" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="30J-Cf-9IK"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHE-Jt-BeE">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9BO-rL-JW7"/>
                                    <constraint firstAttribute="height" constant="44" id="Sld-KO-C7R"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUP-kv-jeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVm-zV-PR2">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lui-cx-Ttp"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZB-I1-SIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VHE-Jt-BeE" firstAttribute="top" secondItem="eVm-zV-PR2" secondAttribute="top" id="2cp-3A-kc8"/>
                            <constraint firstItem="xYa-Hi-dvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ji-Da-7Yo"/>
                            <constraint firstItem="K5T-Mn-Ya4" firstAttribute="leading" secondItem="Taq-iS-MS1" secondAttribute="trailing" constant="26" id="5pK-Zf-fN8"/>
                            <constraint firstItem="VHE-Jt-BeE" firstAttribute="top" secondItem="Taq-iS-MS1" secondAttribute="bottom" constant="11" id="Amw-CU-Lpv"/>
                            <constraint firstItem="xYa-Hi-dvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BPF-JG-SLI"/>
                            <constraint firstItem="VHE-Jt-BeE" firstAttribute="top" secondItem="K5T-Mn-Ya4" secondAttribute="bottom" constant="8" id="IRa-Yd-RIx"/>
                            <constraint firstItem="xYa-Hi-dvf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="LCR-is-DpQ"/>
                            <constraint firstItem="Taq-iS-MS1" firstAttribute="top" secondItem="xYa-Hi-dvf" secondAttribute="bottom" constant="43" id="NMb-K0-tEX"/>
                            <constraint firstItem="K5T-Mn-Ya4" firstAttribute="top" secondItem="xYa-Hi-dvf" secondAttribute="bottom" constant="38" id="Oba-8L-I9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VHE-Jt-BeE" secondAttribute="bottom" constant="20" id="TuS-F4-I12"/>
                            <constraint firstItem="K5T-Mn-Ya4" firstAttribute="trailing" secondItem="eVm-zV-PR2" secondAttribute="trailing" id="UWM-06-4nG"/>
                            <constraint firstItem="xYa-Hi-dvf" firstAttribute="leading" secondItem="Taq-iS-MS1" secondAttribute="leading" id="Wl1-Og-Ld8"/>
                            <constraint firstItem="K5T-Mn-Ya4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ees-63-RJM"/>
                            <constraint firstItem="VHE-Jt-BeE" firstAttribute="baseline" secondItem="eVm-zV-PR2" secondAttribute="firstBaseline" id="hg2-yN-Igv"/>
                            <constraint firstItem="Taq-iS-MS1" firstAttribute="leading" secondItem="VHE-Jt-BeE" secondAttribute="leading" id="pIK-Jc-TdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4fY-zf-cjJ"/>
                    <connections>
                        <outlet property="imageView" destination="Bqy-k6-yAN" id="EP3-td-bfg"/>
                        <outlet property="intensity" destination="K5T-Mn-Ya4" id="AL9-f0-Gb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tW5-Zs-WvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0G-E3-RMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NF9-tH-s9r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rbj-FS-HFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCS-NJ-Sjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
