<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZ1-0H-4cz">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge_Day41" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used Letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-HB-uUJ">
                                <rect key="frame" x="16" y="143" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAn-eR-tgq">
                                <rect key="frame" x="16" y="259" width="288" height="222"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-YY-kZi">
                                <rect key="frame" x="116" y="498" width="88" height="30"/>
                                <state key="normal" title="Guess Letter"/>
                                <connections>
                                    <action selector="guessLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5w-K4-7w5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u29-oB-vC2">
                                <rect key="frame" x="16" y="172" width="288" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3DL-ET-XR3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-4v-L6s">
                                <rect key="frame" x="16" y="96" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZy-sW-Krq">
                                <rect key="frame" x="16" y="60" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZy-sW-Krq" firstAttribute="leading" secondItem="ooQ-4v-L6s" secondAttribute="leading" id="0c7-UY-O1C"/>
                            <constraint firstItem="u29-oB-vC2" firstAttribute="top" secondItem="aJp-HB-uUJ" secondAttribute="bottom" constant="8" id="2Rn-FN-2vW"/>
                            <constraint firstItem="aJp-HB-uUJ" firstAttribute="top" secondItem="ooQ-4v-L6s" secondAttribute="bottom" constant="26" id="2xD-Hq-rs7"/>
                            <constraint firstItem="aJp-HB-uUJ" firstAttribute="trailing" secondItem="u29-oB-vC2" secondAttribute="trailing" id="4Js-UD-yCx"/>
                            <constraint firstItem="ooQ-4v-L6s" firstAttribute="leading" secondItem="aJp-HB-uUJ" secondAttribute="leading" id="Dqh-ll-UhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SFV-YY-kZi" secondAttribute="bottom" constant="40" id="Gfv-VG-Sky"/>
                            <constraint firstItem="EAn-eR-tgq" firstAttribute="centerX" secondItem="SFV-YY-kZi" secondAttribute="centerX" id="WaB-Gi-Ncm"/>
                            <constraint firstItem="ooQ-4v-L6s" firstAttribute="trailing" secondItem="aJp-HB-uUJ" secondAttribute="trailing" id="Wgk-AF-whW"/>
                            <constraint firstItem="LZy-sW-Krq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bkY-GC-xNE"/>
                            <constraint firstItem="LZy-sW-Krq" firstAttribute="trailing" secondItem="ooQ-4v-L6s" secondAttribute="trailing" id="e8k-eK-gZD"/>
                            <constraint firstItem="aJp-HB-uUJ" firstAttribute="leading" secondItem="u29-oB-vC2" secondAttribute="leading" id="fl5-dR-kSq"/>
                            <constraint firstItem="ooQ-4v-L6s" firstAttribute="top" secondItem="LZy-sW-Krq" secondAttribute="bottom" constant="15" id="fuF-kB-ICA"/>
                            <constraint firstItem="SFV-YY-kZi" firstAttribute="top" secondItem="EAn-eR-tgq" secondAttribute="bottom" constant="17" id="grV-QK-BnG"/>
                            <constraint firstItem="LZy-sW-Krq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k8X-o1-nl1"/>
                            <constraint firstItem="LZy-sW-Krq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lip-7s-AHw"/>
                            <constraint firstItem="EAn-eR-tgq" firstAttribute="top" secondItem="u29-oB-vC2" secondAttribute="bottom" constant="27" id="ogt-5a-1Ws"/>
                            <constraint firstItem="u29-oB-vC2" firstAttribute="leading" secondItem="EAn-eR-tgq" secondAttribute="leading" id="wOK-Jj-sGI"/>
                            <constraint firstItem="u29-oB-vC2" firstAttribute="trailing" secondItem="EAn-eR-tgq" secondAttribute="trailing" id="yyM-0f-t7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FtC-cz-O5e"/>
                    <connections>
                        <outlet property="hangmanImageView" destination="EAn-eR-tgq" id="dp9-EW-DwK"/>
                        <outlet property="lettersUsed" destination="u29-oB-vC2" id="NrQ-FI-ati"/>
                        <outlet property="livesRemaining" destination="LZy-sW-Krq" id="LHf-Bz-L4W"/>
                        <outlet property="scoreTotal" destination="ooQ-4v-L6s" id="kJd-h7-LK0"/>
                        <outlet property="usedLettersTitle" destination="aJp-HB-uUJ" id="v2P-G1-G9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jwl-RJ-kWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZ1-0H-4cz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUE-5A-K3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BjC-2h-Kfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHu-4b-je8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
