<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZ1-0H-4cz">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge_Day41" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u29-oB-vC2">
                                <rect key="frame" x="16" y="174" width="288" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2ZC-rQ-kRK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Lives: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZy-sW-Krq">
                                <rect key="frame" x="16" y="66" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used Letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-HB-uUJ">
                                <rect key="frame" x="16" y="132" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAn-eR-tgq">
                                <rect key="frame" x="16" y="261" width="288" height="222"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-YY-kZi">
                                <rect key="frame" x="116" y="504" width="88" height="30"/>
                                <state key="normal" title="Guess Letter"/>
                                <connections>
                                    <action selector="guessLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5w-K4-7w5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EAn-eR-tgq" firstAttribute="centerX" secondItem="SFV-YY-kZi" secondAttribute="centerX" id="1gz-VK-MVG"/>
                            <constraint firstItem="u29-oB-vC2" firstAttribute="leading" secondItem="EAn-eR-tgq" secondAttribute="leading" id="3bO-QE-Brk"/>
                            <constraint firstItem="LZy-sW-Krq" firstAttribute="leading" secondItem="aJp-HB-uUJ" secondAttribute="leading" id="Dqm-mN-0dm"/>
                            <constraint firstItem="LZy-sW-Krq" firstAttribute="trailing" secondItem="aJp-HB-uUJ" secondAttribute="trailing" id="Lt8-Lx-hxw"/>
                            <constraint firstItem="EAn-eR-tgq" firstAttribute="top" secondItem="u29-oB-vC2" secondAttribute="bottom" constant="27" id="Mnp-Vf-0Zd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SFV-YY-kZi" secondAttribute="bottom" constant="34" id="ZLu-as-r6Q"/>
                            <constraint firstItem="aJp-HB-uUJ" firstAttribute="top" secondItem="LZy-sW-Krq" secondAttribute="bottom" constant="45" id="aA8-oR-brV"/>
                            <constraint firstItem="LZy-sW-Krq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jdb-fO-OSe"/>
                            <constraint firstItem="LZy-sW-Krq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="kKF-kL-Hg8"/>
                            <constraint firstItem="LZy-sW-Krq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qrH-Gz-WyW"/>
                            <constraint firstItem="SFV-YY-kZi" firstAttribute="top" secondItem="EAn-eR-tgq" secondAttribute="bottom" constant="21" id="sHy-My-tcw"/>
                            <constraint firstItem="aJp-HB-uUJ" firstAttribute="trailing" secondItem="u29-oB-vC2" secondAttribute="trailing" id="snr-P6-HBQ"/>
                            <constraint firstItem="u29-oB-vC2" firstAttribute="top" secondItem="aJp-HB-uUJ" secondAttribute="bottom" constant="21" id="t7C-Wb-jFQ"/>
                            <constraint firstItem="u29-oB-vC2" firstAttribute="trailing" secondItem="EAn-eR-tgq" secondAttribute="trailing" id="vde-ii-kgb"/>
                            <constraint firstItem="aJp-HB-uUJ" firstAttribute="leading" secondItem="u29-oB-vC2" secondAttribute="leading" id="zKi-ik-A9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FtC-cz-O5e"/>
                    <connections>
                        <outlet property="hangmanImageView" destination="EAn-eR-tgq" id="dp9-EW-DwK"/>
                        <outlet property="lettersUsed" destination="u29-oB-vC2" id="NrQ-FI-ati"/>
                        <outlet property="livesRemaining" destination="LZy-sW-Krq" id="LHf-Bz-L4W"/>
                        <outlet property="usedLettersTitle" destination="aJp-HB-uUJ" id="v2P-G1-G9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.375" y="54.929577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jwl-RJ-kWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZ1-0H-4cz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUE-5A-K3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BjC-2h-Kfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHu-4b-je8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
