<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="toG-ng-I3Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-d6-fHH">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efi-iS-lcF">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5t-MF-CLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-4O-stD">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXs-3E-cyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-po-shZ">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wym-II-zQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xf-4O-stD" firstAttribute="top" secondItem="efi-iS-lcF" secondAttribute="bottom" constant="30" id="4uW-Ln-dtk"/>
                            <constraint firstItem="FdP-d6-fHH" firstAttribute="leading" secondItem="efi-iS-lcF" secondAttribute="leading" id="8lZ-2p-vAJ"/>
                            <constraint firstItem="FdP-d6-fHH" firstAttribute="trailing" secondItem="gCj-po-shZ" secondAttribute="trailing" id="C3h-Tz-aZO"/>
                            <constraint firstItem="FdP-d6-fHH" firstAttribute="bottom" secondItem="gCj-po-shZ" secondAttribute="bottom" id="Mwu-BT-frc"/>
                            <constraint firstItem="efi-iS-lcF" firstAttribute="leading" secondItem="1xf-4O-stD" secondAttribute="leading" id="TRk-NP-xZ2"/>
                            <constraint firstItem="gCj-po-shZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0h-jx-wly"/>
                            <constraint firstItem="gCj-po-shZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="lKn-ze-ZzB"/>
                            <constraint firstItem="FdP-d6-fHH" firstAttribute="top" secondItem="gCj-po-shZ" secondAttribute="top" id="q9b-GE-oTg"/>
                            <constraint firstItem="efi-iS-lcF" firstAttribute="top" secondItem="FdP-d6-fHH" secondAttribute="bottom" constant="30" id="sta-f9-cC1"/>
                            <constraint firstItem="FdP-d6-fHH" firstAttribute="leading" secondItem="gCj-po-shZ" secondAttribute="leading" id="yYB-5b-JWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pc4-WJ-Ubp"/>
                    <connections>
                        <outlet property="button1" destination="gCj-po-shZ" id="aJU-SE-Frs"/>
                        <outlet property="button2" destination="efi-iS-lcF" id="J4h-pH-llg"/>
                        <outlet property="button3" destination="1xf-4O-stD" id="WNx-3o-XSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9g-q3-yva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toG-ng-I3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFk-vu-Wzo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dCX-6U-Mdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaQ-nV-CjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
