<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T17-lg-ObW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tfq-HK-xTy">
            <objects>
                <tableViewController id="oy0-N2-BbV" customClass="ViewController" customModule="Challenge_Day23" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfR-KA-y5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="ndN-vF-aCI">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndN-vF-aCI" id="Qzi-OQ-hpr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oy0-N2-BbV" id="OKk-Lw-7Fc"/>
                            <outlet property="delegate" destination="oy0-N2-BbV" id="5gK-KH-UkE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4DL-tt-A5n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mT-f1-ZtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.21739130434787" y="85.714285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zbc-u0-lbV">
            <objects>
                <viewController storyboardIdentifier="Detail" id="KRk-jI-Ire" customClass="DetailViewController" customModule="Challenge_Day23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvb-aB-vP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-OL-Wz6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p3Z-Mp-LPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kMe-OL-Wz6" firstAttribute="centerY" secondItem="Uvb-aB-vP0" secondAttribute="centerY" id="33L-G8-Mbh"/>
                            <constraint firstItem="kMe-OL-Wz6" firstAttribute="centerX" secondItem="Uvb-aB-vP0" secondAttribute="centerX" id="EYh-L2-tXJ"/>
                            <constraint firstItem="kMe-OL-Wz6" firstAttribute="leading" secondItem="p3Z-Mp-LPa" secondAttribute="leading" id="JpD-eX-jRh"/>
                            <constraint firstItem="kMe-OL-Wz6" firstAttribute="top" secondItem="Uvb-aB-vP0" secondAttribute="topMargin" constant="-44" id="Ohr-rm-VSu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kMe-OL-Wz6" id="2r6-vL-L6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1u-HN-8Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BiJ-xW-fa3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T17-lg-ObW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUg-gi-jqw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oy0-N2-BbV" kind="relationship" relationship="rootViewController" id="FOZ-ck-b7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIm-hb-xgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
