<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Bhargav/Library/Mobile%20Documents/com~apple~CloudDocs/Projects/ProgrammingPractise/Swift/Unwrap%20-%20Swift/Practise/Free%20Coding/Observer.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=188&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=641217839.13464"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
